#!/bin/env ruby
# encoding: utf-8
module StoriesHelper

def story_1_header
	content_tag(:section, :class=>"story-header")do
			content_tag(:h1, "情牵映秀, 心系芦山")+
			content_tag(:p, "2012-06-20 | 19:57:35", :class=>"timestamp")+
			content_tag(:p, "我一直在想我应该写些什么来记录这次的活动，又应该怎么写才能把自己表达出自己的心情，让大家都感觉得到这次活动的意义，明白‘义梦中国’这个团队的努力奋斗的目标。")
		end
end
def story_1_hero
	content_tag(:div, "", :class=>"hero-image", :style=>"background-image:url('/img/yingxiu-trip-4.jpeg');")
end

def story_1_body
	content_tag(:section, :class=>'story-body') do
		content_tag(:h2, "到达映秀")+
		content_tag(:p, "现在距离5·12大地震已经过去整整五年多了，四面被急流环绕的映秀镇也是日益漂亮。刚到映秀镇的那天下午，我就被它的美丽所吸引，这里所有的建筑都是以藏族风格，羌族风格，川西居民风格三大风格修建的，象征真映秀人民都是一家人，大家共同努力，把家园建设的更加美丽。晚饭后，在梁老师的安排下，我和映菊住进了袁芳家，给了我彻彻底底了解映秀的机会，这晚我感觉自己也成了映秀的一份子。第二天，我们早早的起了床，吃了大厨袁芳烧的早饭，我们一行人在梁老师的带领下，乘车来到了半山腰的居民家。")+

		content_tag(:h2,"孩子们")+
		content_tag(:p, "一下车，孩子们都围了过来，尤其是他们看着梁老师的那幕，我从他们的清澈的眼里看到了对梁老师的敬爱，对知识的渴望。孩子们都想着把自己的秘密和大家一起分享，拉着我们一行人去看了对他们来说很开心的事物，比如说在水沟里有一条已经死去的蛇，在哪里可以捉到大蝌蚪之类。随后又在孩子们的带领下，我们大家都参与到了游戏当中，你追我，我追你，每个人都笑嘻嘻地跑的满头大汗。收拾好心情，孩子们就开始吵着要上课，于是我们来到了教室，来自香港的李老师给孩子们带来了以布偶方式的教还孩子们知识，教他们说英语，唱英语歌，整个课堂十分有活力，孩子们也十分的配合，积极融入其中。午饭后，我们也以自身的情况教孩子们唱歌，背古诗，学算术... ...")+

		content_tag(:h2, "转战芦山")+
		content_tag(:p, "时间总是在不经意间就过去了，眨眼到我们离开的时间了，看着孩子们的脸上充满了不舍，我们的心也被牵动着，可是我们的任务还要继续往下走，所以只好收拾好情绪，乘车回到青少年活动中心，迎接来自芦山的老师们。")+

		content_tag(:h2,"活动目的")+
		content_tag(:p, "在这里，我得首先阐述我们此次活动的主要目的，即让老师们的生活更加美好，工作的更加努力。前段时间，刚发生了雅安地震，芦山做为震源点，遭受到了很大的破坏，庐山的人们到现在为止都还住在临时搭建的房子里，那里面很潮湿，地方还很小，老师们可能上课的情绪都不是很好，而老师们直接影响着学生，为了让老师们尽快站起来，恢复正常的生活，梁老师连同几位好心的人，一起组织了这次活动。")+

		content_tag(:h2,"芦山支教")+
		content_tag(:p, "第三天，我们的活动也正式开始了，大家都以积极的心期待着活动的顺利进行，不过天有不测风云，刚开始出了点失误，导致气愤有点紧张，不过很快雨过天晴，所有的人齐聚一堂，听梁老师做出的关于人生职业规划，义梦中国这个团队的形成初衷和发展方向的演讲；听李老师做出的关于如何快乐教学，让孩子们都能开心的学到知识得演讲；听熊哥做出的（ThoughtWorks公司的总监，也是此次活动赞助商的代表人）的现实剖析，应该如何做才能让教育事业蒸蒸日上，为社会做贡献的演讲；以及厅青少年活动中心负责人李老师做出的的汶川经历，如何从中恢复过来，发展自己的事业的演讲等等。演讲过程十分的精彩，老师们或多或少受益其中，我也是从中懂得了很多，人生不可能一翻风顺，只因困难变得更加美丽，如果你一味的认命，不作出自己的努力，那么你注定一事无成。现实的残酷只会把我们变得越来越有战斗力，映秀的人民做到了，那么庐山的人民也就更不在害怕努力白费，希望老师们都能快快的好起来，孩子们都还等着你们。庐山加油！雅安加油！四川加油！此次活动还在继续，可我们几个义工因为考试的原因不得不离开，心里有点遗憾，不过我们的心仍在一起，希望这次活动能顺顺利利的继续下去。")

	end	
end
def story_1_gallery
	content_tag(:div, :class=>"story-gallery")do
		image_tag("/img/yingxiu-trip-1.jpeg")+
		image_tag("/img/yingxiu-trip-2.jpeg")+
		image_tag("/img/yingxiu-trip-3.jpeg")+
		image_tag("/img/yingxiu-trip-4.jpeg")+
		image_tag("/img/yingxiu-trip5.jpeg")+
		image_tag("/img/yingxiu-zhenghou.jpg")+
		image_tag("/img/yingxiu.jpg")
	end
end

def story_2_header
	content_tag(:section, :class=>"story-header")do
			content_tag(:h1, "探索之励志友爱读书会")+
			content_tag(:p, "2012-06-20 | 19:57:35", :class=>"timestamp")
		end
end
def story_2_hero
	content_tag(:div, "", :class=>"hero-image", :style=>"background-image:url('/img/2-10.jpeg');")
end

def story_2_body
	content_tag(:section, :class=>'story-body') do

		content_tag(:h2, "励志友爱读书会")+
		content_tag(:p, "成立于2011年8月，是由大学生公益联盟和邻水义工共同发起创意的一个支教延伸公益项目。 目的是给乡村孩子们提供一个发现自我、认识自我并不断得到锻炼的成长平台。")+
		content_tag(:p,"我们在陪同孩子能养成读书、爱书的习惯的同时，关注周末及节、假日山区留守儿童的课余生活。 利用周末的时间，通过读书会的形式，凝聚更多的乡村儿童参与相关活动。")+
		content_tag(:p,"目前主要开展演讲、表演等多样的集体活动。")
	end

end
def story_2_gallery
	content_tag(:div, :class=>"story-gallery")do
		image_tag("/img/2-2.jpeg")+
		image_tag("/img/2-3.jpeg")+
		image_tag("/img/2-4.jpeg")+
		image_tag("/img/2-5.jpeg")+
		image_tag("/img/2-6.jpeg")+
		image_tag("/img/2-7.jpeg")+
		image_tag("/img/2-8.jpeg")+
		image_tag("/img/2-9.jpeg")+
		image_tag("/img/2-10.jpeg")+
		image_tag("/img/2-11.jpeg")+
		image_tag("/img/2-12.jpeg")
	end
end

def story_3_header
	content_tag(:section, :class=>"story-header")do
			content_tag(:h1, "义梦中国·情系雅安")+
			content_tag(:p, "2013年七月二十一号", :class=>"timestamp")
		end
end

def story_3_hero
	content_tag(:div, "", :class=>"hero-image", :style=>"background-image:url('/img/stories/3-1.jpg');")
end
def story_3_body
	content_tag(:section, :class=>'story-body') do
		content_tag(:p, "义梦中国·情系雅安，第一批义教之行在川大开始了出发前的准备工作，我们所有队员都到场，来开会讨论。我们是A队。我们的义教地点：雅安市芦山县龙门乡（4.20芦山地震）。当天的讨论，相当的激烈，我们的口号是“脚踏实地，勇于思考，德育并重。”这是我们队我们将要去的芦山的孩子们的期望。")+
		content_tag(:p,"第二天一早，成都还是在下雨，不过也阻挡不了我们的脚步，即使我们知道去芦山的路很危险。")+
		content_tag(:p,"终于，2009年12月6日。我们又带着四川捐过来的物资踏上了义教这条短暂而又似乎没有尽头的路。但是，似乎这条路真的又快走到了尽头。说实在的，听到梁老师提起这可能是最后一次义教了，有一种莫名的痛上心头“就这样结束了？”“最后一次”这个突如其来的词语重重的击中了我的心。这让一向认为自己坚强的我也差点被这个突如其来的“最后一次”击得一败涂地。")+
		content_tag(:p,"我们到龙门已经是下午两点多了。原本说好要住的两个学生家里，也出现一些问题不能提供我们的吃住，而且我们之前找的教学场所也比较小。所以第一天晚上八点多了我们的教学场地和吃住问题都还没有解决，大家都有些失望了。这时阿贵同志提出，我们誓死坚持一周的口号。这是我们的尊严。")+
		content_tag(:p,"当晚在灵荣家吃了晚饭后，她带着我们找到了武老师，就是灵蓉以前读幼儿园的园长，是一家私人幼儿园。我们找到武老师的时候都快九点了，当时我们说完来意后，武老师也很高兴很欢迎我们的到来，很感谢我们来帮助当地的学生。但是她也告诉我们由于搭建了板房孩子们没有活动场地所以幼儿园要迁址，可能过几天就要拆了。这是我们大概显得有些失望，武老师看着我们一脸的失落便叫来她爱人问还要几天拆幼儿园，叔叔说大概一周就要拆了。当时我还记得很清楚武老师果断的说“那你们什么都不管了，你们先做起来吧。”我真的好感动。这句话给了我们很大的力量，悬挂在大伙儿心里的一件大事终于解决了。那一刻武老师就是我们全队人心中的女神啊！让我们又看到了希望，真的很振奋人心啊。")+
		content_tag(:p,"在开学的第一天，我们所有的队员吃住问题终于解决了，那时候我们只觉得，我们终于可以在龙门安定了，有了我们自己的窝了。")+

		content_tag(:p,"七月二十三号我们正式开始上课了，我们每天的课表也排的满满的。开始武老师也给了我们很多好建议，特别是安全方面的工作给了我特别多的建议，让我们一定要做好。我们队的分工相当明确的.他们一个一个都是能手!")+
		content_tag(:p,"任梦蝶，一个专业的财务管理员。也是地道的芦山人。我们A队有了她，真的可以说任闯龙门乡了！我们的所有家长学生都是她联络。每逢赶场（当地的民俗每三天一次，这个时候才有菜和肉卖。）还得早早起来买菜，会计算，会砍价。一买就得买足三天的菜。也是我们队很会做饭的高手啊！有时候也会早早的起来给我们做早饭。还包揽咱们四五六年级的数学课，外加幼儿园，一二三年级，初中的其它课程。")+
		content_tag(:p,"赵玉传，我们叫他赵兄。我们队每天的早饭，煮面条都是他在管。还的每天早上打电话叫我们起床去吃早饭。他有时候话不多，每天没事做就抱着他的论语书读。有时候话又很多，做饭的时候一堆话就来了！他负责蒸米饭。有一次我们停电了，他也是我们的烧火将。泪流满面的他和高大厨配合的相当有默契。我们的初中部主要就是他在负责所有课程了！还有就是四五六年级的论语课是他讲。他还喜欢去河里游泳。随时身上都有一把小红梳子，没事我就借来用用。")+
		content_tag(:p,"李振贵，阿贵。我们队的摄影师兼安全部长外加洗碗工。一天到晚嘴不停的一直说。最不喜欢洗碗的他每天嚷着不洗碗，但是每次都被否决了，依然他洗。应该谢谢我们的栽培，哈哈哈！唱歌难听的他也总是喜欢折磨我们的耳朵，每次都有想打他的冲动。他高个子总是跟着幼儿园那群小朋友玩的不亦乎。四五六年级的孟子课，科普知识他在讲，幼儿园，一二三也有他的手工课。教小朋友折的青蛙满地跳，做的手枪到处打。")+
		content_tag(:p,"曾丽萍，他们总说是我们队的沙和尚，每次都会默默的帮着我们洗菜、切菜、洗碗、拿东西。我们的厨房好帮手啊！她很会编中国结，而且编的很漂亮。她话不多，但很招小孩子喜欢，每天都有一群小朋友缠着她和她玩。我们队专业的英语老师。四五六年级的英语课和初中的英语课都是她在讲。幼儿园和一二三年级也有她的课。")+
		content_tag(:p,"黄雅婷，我们高中班的全科小能手。每次早上，我们一起刷牙。当我们已经把脸洗完了准备走了，她还在刷牙！每天吃早饭的时候都不见她，那她一定在厕所里。吃的最少的也是她。她主要负责了一二三年级的英语和高中的所有补习科目。有时候也会体验一下我们四五六年级的活跃。")+
		content_tag(:p,"高扬，高大厨。是梦蝶的高中同学，这次义教很热心的来帮忙。自从他来了，我们队又多了一个会做饭的高手，是男生们的楷模啊！一次停电的时候，我们生火做饭。看着他一边炒菜一边抹眼泪，把我们给感动的啊！他主要负责一二三年级的语文和初中高中的一些补习科目。")+
		content_tag(:p,"担任A队队长的我，却从来没有队长的权利，好心酸，嘿嘿，也没有啦！我呢！什么都做。哪里需要我就哪里出现。我最主要任务的就是四五六年级的语文课了，外加幼儿园和一二三年级的课外兴趣培养了。比如：唱歌，跳舞，画画，打太极。看着我的队员成长，看着他们越来越热爱义教，越来越团结。这是我但最大的收获。从二十二号来到龙门乡虽然遇到了很多困难。但这一路走来，我们克服，我们努力，我们坚持。A队最威武，加油！")+

		content_tag(:p,"我们的成长，孩子们的成长，都在武老师的见证下，有时候孩子不听话的时候武老师还帮着我们教育、帮着我们管理。我们也从武老师那里了解到了很多孩子们的家庭情况，让我们更了解我们的学生，也为我们走家访做了很好的铺垫。")+
		content_tag(:p,"武老师一直在忙着幼儿园拆迁的事，也不忘在八月八号的时候还特意做了午饭让我们留下来吃饭。本来大家都觉得很不好意思，因为之前就在武老师家蹭饭好几次了。可是武老师还是追出来硬要把我们留下，没有人抵挡的了武老师的热情大家便都留了下来。第一次在武老师家吃饭，大家的胃口都不是很好，因为我们明天表演结束后就要各自回家了。说着这些大家都很伤感，都很舍不得。武老师不仅给我们做饭，有时候还拿菜给我们。在龙门武老师就像妈妈一样给了我们他别多的关心和关怀，我们都是打心里的爱武老师。这样我们也了解了武老师的更多故事。")+
		content_tag(:p,"武老师从事幼儿教育17年了，她告诉我地震后有想过要放弃幼儿园，可是每当孩子们从家门口经过问武老师什么时候开学，这时候她心里就会说不出来的难受。所以武老师说不管再怎么困难她也决定要坚持下去，她只好又贷款租场地重建幼儿园。她告诉我她是一个爱折腾的人每次出去学习了别的地方优秀的东西她回来就要马上就要对自己的幼儿园进行整改，所以修建幼儿园时的欠款至今也还没有还清，她说现在尽自己的全力去做了，将来老了回忆起来自己才没有遗憾，也是她一生的财富。")+
		content_tag(:p,"而武老师的坚持，又何尝不是我们所希望的呢！我们希望，孩子们有个好的学习环境，一个精彩的童年。我们爱那片土地，我们更爱那边的人儿，孩子们的成长，孩子们学会坚强，孩子们懂得感恩。这都是我们看到的。")+
		content_tag(:p,"最后一天的汇报演出，武老师朴实的话让人很感动，她说感谢我们能给孩子们一个快乐，一个充实的暑假，一个成长的经历。其实该说谢谢的是我们。我们感谢武老师能为我们提供那么温馨的学习环境。也感谢孩子们的家长能够支持我们。我们庆幸遇到了很多热心的人们。")
	end

end
def story_3_gallery
	content_tag(:div, :class=>"story-gallery")do
		image_tag("/img/stories/3-1.jpg")+
		image_tag("/img/stories/3-2.jpg")+
		image_tag("/img/stories/3-3.jpg")+
		image_tag("/img/stories/3-4.jpg")+
		image_tag("/img/stories/3-5.jpg")+
		image_tag("/img/stories/3-6.jpg")+
		image_tag("/img/stories/3-7.jpg")+
		image_tag("/img/stories/3-8.jpg")+
		image_tag("/img/stories/3-9.jpg")
	end
end

end
